
Tareas:
- Html	...............................................................................................
- CSS	...............................................................................................
- js	...............................................................................................

	- obtener lista de contactos..............................no funciona
	- mostrar lista de contactos..............................no funciona

	- cargar imagenes recientes...............................
	- mostrar imagenes recientes..............................no funciona
	
	- cargar imagenes de familia y amigos.....................
	- mostrar imagenes de familia y amigos....................
	
	- cargar imagenes de todos los contactos..................
	- mostrar imagenes de todos los contactos.................

	- cargar imagenes de un contacto..........................falta verificar
	- mostrar imagenes de un contacto.........................falta verificar

	- obtener los datos del flickr............................
		- realname....................
		- fecha de publicación........
		- tamaño de las imagenes......

	- datepicker..............................................no incluido
	- timeline................................................no implementado
	
	- registrar eventos.......................................
		- menu........................
		- imagenes....................
			- agrandar imagenes.......no implementado
		- manejadores.................

- Flickr................................................................................................
	- crear cuenta en flickr..................................
	- subir imagenes..........................................
	- añadir gente............................................

- Pruebas................................................................................................
	- funcionamiento de la pagina principal....................
	- comprobar la información.................................
	- comprobar las fechas.....................................
	- verificación de datos recibidos..........................
